 "Senior Developer",
    "employer" : "Kaba AG",
    "dates"   : "2010 - now",
    "city"    : "Wetzikon",
    "description": "Embedded Software/Firmware in C and C++ on 8 bit and 32 bit processors."

    "title": "Internship",
    "employer" : "Schiller AG",
    "dates"   : "2009 - 2010",
    "city"    : "Baar",
	"description": "Application development with Qt on Windows and Linux."


Disney Copter",
         "dates" : "2008 - 2009",
         "description" : "Bachelor thesis",
         "images" : ["images/fry.jpg"]}


    "skills" : ["C", "C++", "Python"],
    "name" : "Lukas",
    "role" : "Senior Firmware Developer" ,
    "contacts" : {"email" : "woodtli.lukas@gmail.com", "github" : "LukasWoodtli", "location" : "Z端rich"},
    "welcomeMessage": "Firmware-, Software-Developer, Nerd, Electronics and Mechanics",

// courses: Legic, SMD Soldering, Scrum
            "name"   : "University of Applied Science Z端rich (ZHAW)",
            "location" : "Winterthur",
            "degree" : "Bachelor of Applied Science",
            "majors": "Electrical Engineering",
            "dates" : "2004 - 2009",
            "url"   : "http://www.zhaw.ch/de/engineering/studium/bachelor/elektrotechnik.html"
            

								"name": "PH Z端rich",
            "location" : "Z端rich",
            "majors": "Teacher Training College",
            "dates" : "2003 - 2004"

            "name" : "MSW Winterthur",
            "location" : "Winterthur",
            "degree"  : "Apprenticeship",
            "majors" : "Mechanic",
            "dates" : "1997 - 2001"

    "onlineCourses":

            "title": "Udacity: JavaScript"...

    "bookshelf" : [
        {"title" : "", "topic" : "", "progress" : "", "notes" : ""} // Gof, DesPatterns (Head First), C++...
    ]