
  UNIX/Linux                     Win
 +-----------------------+      +-----------------------+
 |  Text (Code)          |      |  Reserved (OS)        |
 +-----------------------+      +-----------------------+
 |  Data                 |      |  Stack                |
 |  (initialized data)   |      |                       |
 +-----------------------+      |                       |
 |  BSS                  |      |                       |
 |  (uninitialized data) |      +-----------------------+
 +-----------------------+      |  Heap                 |
 |  Heap                 |      |                       |
 +-----------+-----------+      |                       |
 |           |           |      +-----------------------+
 |           v           |      |  Code                 |
 |                       |      +-----------------------+
 |                       |      |  Constants            |
 |           ^           |      +-----------------------+
 |           |           |      |  Static variables     |
 +-----------+-----------+      +-----------------------+
 |  Stack                |      |  Uninitialized data   |
 +-----------------------+      +-----------------------+

