
                UNIX/Linux                     Win
 memory start  +-----------------------+      +-----------------------+
               |  Text (Code)          |      |  Reserved (OS)        |
               +-----------------------+      +-----------------------+
               |  Data                 |      |  Stack                |
               |  (initialized data)   |      |                       |
               +-----------------------+      |                       |
               |  BSS                  |      |                       |
               |  (uninitialized data) |      +-----------------------+
               +-----------------------+      |  Heap                 |
               |  Heap                 |      |                       |
               +-----------+-----------+      |                       |
               |           |           |      +-----------------------+
               |           v           |      |  Code                 |
               |                       |      +-----------------------+
               |                       |      |  Constants            |
               |           ^           |      +-----------------------+
               |           |           |      |  Static variables     |
               +-----------+-----------+      +-----------------------+
               |  Stack                |      |  Uninitialized data   |
 memory end    +-----------------------+      +-----------------------+

