
                UNIX/Linux                   Win
 memory end    +-----------------------+    +-----------------------+
               |  Stack                |    |  Uninitialized data   |
               +-----------+-----------+    +-----------------------+
               |           |           |    |  Static variables     |
               |           v           |    +-----------------------+
               |                       |    |  Constants            |
               |                       |    +-----------------------+
               |           ^           |    |  Code                 |
               |           |           |    +-----------------------+
               +-----------+-----------+    |  Heap                 |
               |  Heap                 |    |                       |
               +-----------------------+    |                       |
               |  BSS                  |    +-----------------------+
               |  (uninitialized data) |    |  Stack                |
               +-----------------------+    |                       |
               |  Data                 |    |                       |
               |  (initialized data)   |    |                       |
               +-----------------------+    +-----------------------+
               |  Text (Code)          |    |  Reserved (OS)        |
 memory start  +-----------------------+    +-----------------------+

