@import '~@angular/material/prebuilt-themes/indigo-pink.css'

app-root
  margin: 0
  display: flex
  flex-direction: column
  min-height: 100vh

.document-wrapper
  padding: 4% 7% 0
  width: 80%
  display: block

blockquote
  position: relative
  margin-top: 1.5em
  margin-left: 0px
  padding-left: 1em
  padding-right: 0.5em
  line-height: 1.4em
  margin-right: 0px
  border-left-width: 4px
  border-left-color: blue
  border-left-style: solid

